{
  "name": "bc-registry",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build-check": "nuxt build",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@sbc-connect/nuxt-core-layer-beta": "^0.0.2",
    "nuxt": "^3.16.0",
    "nuxt-gtag": "^3.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^9.3.1",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "eslint": "^9.21.0",
    "nuxt-lodash": "^2.5.3",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
